.app {
    font-family: var(--font-sans);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: var(--bg-0);
    color: var(--fg-0);

    transition: background-color var(--theme-transition-duration),
        color var(--theme-transition-duration);

    display: grid;
    grid-template-areas: "toolbar sidebar-handle" "main main";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;

    @media (--viewport-large) {
        grid-template-areas: "main toolbar" "main sidebar";
        grid-template-columns: 1fr calc(100% / 3);
        grid-template-rows: auto 1fr;
    }

    /* `h` stands for highlight */
    --hbg: #2878aa;
    --hfg: #efeae4;

    --theme-transition-duration: 200ms;
    --slider-transition-duration: 200ms;
    --misc-transition-duration: 200ms;

    --font-sans: "Inter", sans-serif;
    --font-mono: "Roboto Mono", monospace;

    --shadow-color: #0008;

    &[data-theme="light"] {
        --bg-0: #ffffff;
        --bg-1: hsl(35, 30%, 90%);
        --bg-2: hsl(35, 25%, 80%);
        --bg-3: hsl(35, 20%, 70%);

        --fg-0: hsl(40, 10%, 10%);
        --fg-1: hsl(40, 10%, 25%);
        --fg-2: hsl(40, 10%, 45%);

        --highlight: #f80;
        --select: hsl(80, 60%, 60%);
        --highlight-transparent: #f800;

        --shadow: #4b4b48;

        --palette-red: #f87171;
        --palette-orange: #eab308;
        --palette-green: #22c55e;
    }

    &[data-theme="dark"] {
        --bg-0: hsl(35, 10%, 15%);
        --bg-1: hsl(35, 10%, 30%);
        --bg-2: hsl(35, 10%, 45%);
        --bg-3: hsl(35, 10%, 60%);

        --fg-0: hsl(40, 25%, 90%);
        --fg-1: hsl(40, 25%, 80%);

        --highlight: #f80;
        --highlight-transparent: #f800;
        --select: hsl(80, 40%, 30%);

        --shadow: #6d6c6b;

        --palette-red: #ec4202;
        --palette-orange: #da9a03;
        --palette-green: #58a803;
    }
}

.main {
    grid-area: main;
    display: grid;
    grid-template-areas: "selector" "content";
    grid-template-rows: auto 1fr;

    min-height: 0;
}

.mainContent {
    grid-area: content;
    visibility: hidden;
    min-height: 0;
    display: grid;

    &.visible {
        visibility: visible;
    }
}
