.overlay {
    position: absolute;
    inset: 0;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    backdrop-filter: blur(0.25rem) brightness(50%);

    transition: opacity var(--misc-transition-duration);

    &[data-show] {
        visibility: visible;
        opacity: 1;

        @media (--viewport-large) {
            visibility: hidden;
            opacity: 0;
        }
    }
}

.sidebar {
    transition:
        background-color var(--theme-transition-duration),
        border-left-color var(--menu-transition-duration),
        transform var(--menu-transition-duration),
        grid-template-rows var(--menu-transition-duration),
        box-shadow var(--menu-transition-duration);

    min-height: 0;
    min-width: calc(min(24em, 100vw));

    display: grid;
    grid-template-areas: "toolbar" "minimap" "credits" "schedule-select" "rendering" "selected";
    grid-row-gap: 0.5em;

    &[data-tab="CourseSearch"] {
        grid-template-rows: auto 33.33% auto auto auto 1fr;
    }

    &[data-tab="Schedule"] {
        grid-template-rows: auto 0 auto auto auto 1fr;
    }

    background-color: var(--bg-0);

    padding: 0.5em;

    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    transform: translateX(100%);

    &[data-show] {
        transform: translateX(0);
        box-shadow: 0 0 1rem #0008;
    }

    @define-mixin show-sidebar {
        transform: none;
        position: relative;

        grid-area: sidebar;
        border-left: 0.125em solid var(--bg-1);

        box-shadow: none;

        min-width: 0;
    }

    @media (--medium-only) {
        [data-search-tab] & {
            @mixin show-sidebar;
        }
    }

    @media (--viewport-large) {
        @mixin show-sidebar;
    }

    .icon {
        width: 1.5rem;
    }

    .renderingOptions {
        grid-area: rendering;
    }

    .scheduleSelect {
        grid-area: schedule-select;

        & .scheduleIcon {
            width: 1.75em;
            height: 1.75em;
            stroke-width: 1.25;
        }

        &,
        & .editScheduleButton {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.25em;
        }

        & .dropdownContainer {
            height: 1.75em;
        }

        & .editScheduleButton {
            height: 1.75em;
        }
    }

    .toolbar {
        grid-area: toolbar;

        display: grid;
        grid-template-areas: "export login gap settings github about hide-sidebar";
        grid-column-gap: 0.25em;
        grid-template-columns: auto auto 1fr repeat(4, auto);

        & .button {
            height: 1.75em;

            & .icon {
                height: 1.25em;
                width: 1.25em;
            }
        }

        & .iconOnlyButton {
            & .icon {
                width: 1.5em;
                height: 1.5em;
                stroke-width: 1.5;
            }
        }

        .settingsButton {
            grid-area: settings;
        }

        .loginButton {
            grid-area: login;
        }

        .exportButton {
            grid-area: export;
        }

        .aboutButton {
            grid-area: about;
        }

        .githubButton {
            grid-area: github;
        }

        .hideSidebarButton {
            grid-area: hide-sidebar;

            .icon {
                width: 100%;
                height: 100%;
                stroke-width: 2;
            }
        }
    }
}

.showSidebarButton {
    .showSidebarIcon {
        width: 1.75em;
        height: 1.75em;
    }
}

.sidebar .hideSidebarButton,
.showSidebarButton {
    background: none;
    border: 0;
    padding: 0 0.5em;

    &:hover {
        background: none;
    }

    @media (--medium-and-up) {
        display: none;
    }

    @media (--medium-only) {
        [data-schedule-tab] & {
            display: flex;
        }
    }
}
